{
  "name": "smart-clinic-tg-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:bot": "cd bot && npm run dev",
    "dev:webapp": "cd webapp && npm run dev",
    "build:bot": "cd bot && npm run build",
    "build:webapp": "cd webapp && npm run build",
    "start:bot": "cd bot && npm start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "devDependencies": {
    "prisma": "^5.7.0"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0"
  }
}
